name: macOS Builds

on:
  push

jobs:
  AudioPerformanceTest:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build Debug
      run: |
        cmake -B cmake-debug -DJUCE_BUILD_EXAMPLES=ON -DJUCE_BUILD_EXTRAS=ON -DCMAKE_BUILD_TYPE=Debug
        cmake --build cmake-debug --target AudioPerformanceTest -- -j4
    - name: Build Release
      run: |
        cmake -B cmake-release -DJUCE_BUILD_EXAMPLES=ON -DJUCE_BUILD_EXTRAS=ON -DCMAKE_BUILD_TYPE=Release
        cmake --build cmake-release --target AudioPerformanceTest -- -j4

  AudioPluginHost:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build Debug
      run: |
        cmake -B cmake-debug -DJUCE_BUILD_EXAMPLES=ON -DJUCE_BUILD_EXTRAS=ON -DCMAKE_BUILD_TYPE=Debug
        cmake --build cmake-debug --target AudioPluginHost -- -j4
    - name: Build Release
      run: |
        cmake -B cmake-release -DJUCE_BUILD_EXAMPLES=ON -DJUCE_BUILD_EXTRAS=ON -DCMAKE_BUILD_TYPE=Release
        cmake --build cmake-release --target AudioPluginHost -- -j4

  BinaryBuilder:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build Debug
      run: |
        cmake -B cmake-debug -DJUCE_BUILD_EXAMPLES=ON -DJUCE_BUILD_EXTRAS=ON -DCMAKE_BUILD_TYPE=Debug
        cmake --build cmake-debug --target BinaryBuilder -- -j4
    - name: Build Release
      run: |
        cmake -B cmake-release -DJUCE_BUILD_EXAMPLES=ON -DJUCE_BUILD_EXTRAS=ON -DCMAKE_BUILD_TYPE=Release
        cmake --build cmake-release --target BinaryBuilder -- -j4

  DemoRunner:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build Debug
      run: |
        cmake -B cmake-debug -DJUCE_BUILD_EXAMPLES=ON -DJUCE_BUILD_EXTRAS=ON -DCMAKE_BUILD_TYPE=Debug
        cmake --build cmake-debug --target DemoRunner -- -j4
    - name: Build Release
      run: |
        cmake -B cmake-release -DJUCE_BUILD_EXAMPLES=ON -DJUCE_BUILD_EXTRAS=ON -DCMAKE_BUILD_TYPE=Release
        cmake --build cmake-release --target DemoRunner -- -j4

  NetworkGraphicsDemo:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build Debug
      run: |
        cmake -B cmake-debug -DJUCE_BUILD_EXAMPLES=ON -DJUCE_BUILD_EXTRAS=ON -DCMAKE_BUILD_TYPE=Debug
        cmake --build cmake-debug --target NetworkGraphicsDemo -- -j4
    - name: Build Release
      run: |
        cmake -B cmake-release -DJUCE_BUILD_EXAMPLES=ON -DJUCE_BUILD_EXTRAS=ON -DCMAKE_BUILD_TYPE=Release
        cmake --build cmake-release --target NetworkGraphicsDemo -- -j4

  Projucer:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build Debug
      run: |
        cmake -B cmake-debug -DJUCE_BUILD_EXAMPLES=ON -DJUCE_BUILD_EXTRAS=ON -DCMAKE_BUILD_TYPE=Debug
        cmake --build cmake-debug --target Projucer -- -j4
    - name: Build Release
      run: |
        cmake -B cmake-release -DJUCE_BUILD_EXAMPLES=ON -DJUCE_BUILD_EXTRAS=ON -DCMAKE_BUILD_TYPE=Release
        cmake --build cmake-release --target Projucer -- -j4

  UnitTestRunner:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build Debug
      run: |
        cmake -B cmake-debug -DJUCE_BUILD_EXAMPLES=ON -DJUCE_BUILD_EXTRAS=ON -DCMAKE_BUILD_TYPE=Debug
        cmake --build cmake-debug --target UnitTestRunner -- -j4
    - name: Unit Tests Debug
      run: cmake-debug/extras/UnitTestRunner/UnitTestRunner_artefacts/Debug/UnitTestRunner
    - name: Build Release
      run: |
        cmake -B cmake-release -DJUCE_BUILD_EXAMPLES=ON -DJUCE_BUILD_EXTRAS=ON -DCMAKE_BUILD_TYPE=Release
        cmake --build cmake-release --target UnitTestRunner -- -j4
    - name: Unit Tests Release
      run: cmake-release/extras/UnitTestRunner/UnitTestRunner_artefacts/Release/UnitTestRunner
